<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</variable></variables><block type="device_forever" id="Vag{=41`!DzZ6Fdf%:LZ" x="1117" y="-291"><statement name="HANDLER"><block type="controls_if" id="!b,n.pg}(KH%:{wlE0d:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a1PinsoBb1O!0{AFHp[)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|X^Y$!Zr5ob]m`J^4$}V"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field></block></value><value name="B"><shadow type="math_number" id="UMs)CF~vjr?aRz(rBNIg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="iN$X6{4$aY5,1v1MlQg]"><field name="i">IconNames.Chessboard</field><next><block type="mbit_RGB_Car_Big2" id="FP@vBG)37^n7b:iqVaQ2"><field name="value">mbit_小车类.enColor.OFF</field><next><block type="huskylens_request" id="U2uRq|j{vC%GM%H7)?G0"><next><block type="controls_if" id="qKT.Ci?~hE7PwiY8%{Y)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="?M.|rqK~_GzAjlI.~Bi{"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="+@S.%[YY=d(9wF3J@E`6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_initMode" id="?2A8Y5DT60QjqkhmCSSI"><field name="mode">protocolAlgorithm.OBJECTCLASSIFICATION</field><next><block type="huskylens_request" id="a(1T98nOU)-*9A^$qZ]{"><next><block type="variables_set" id="iTcTSmtW!FJ[Crp5Mn#J"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="REmbz!=5p47liIxIoNf%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="yD|dV%P]U6:=+gkBq(pT"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="xueuZ]$f7hYR=%MO*X/$" x="0" y="0"><statement name="HANDLER"><block type="huskylens_initI2c" id="3U8~?syaog_^70eeSUPk"><next><block type="huskylens_initMode" id="6c1zQ9:uE6b1MsFR:wHH"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_request" id="{_$g4(f|L4-.yQj37M7}"><next><block type="Set_IICAddress" id="jo1U2khXQG:#!(t~h=ca"><field name="i2c_address">Speech.I2C_ADDR_Select.NEW_ADDR</field><next><block type="SetVolume" id="ETUg@.IF+|U|uWi,[4:p"><value name="volume"><shadow type="math_number" id="/kdS`cR@FWUk;wGVfBN^"><field name="NUM">100</field></shadow></value><next><block type="SetSpell" id="wb=$ZZR}*w:o]u:R:}Ea"><field name="spell_type">Speech.Spell_Type.Spell_Enable</field><next><block type="SetStyle" id="@4)|(j:XY+~lP:dJ|h5j"><field name="style_type">Speech.Style_Type.Style_Continue</field><next><block type="SetReader" id="J(0,!+h`x=W0VC`ef#{7"><field name="reader_type">Speech.Reader_Type.Reader_XiaoYan</field><next><block type="device_show_leds" id="3c4%7_@m!1/;?*RQb?Cw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="T_U+GM`.RXV}D;OCmd9)"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="jN[?sfTrvIwR~zi?wkh]"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field><next><block type="Speech_Text" id="5YEGI0+I/jvP{g9]!w@8"><value name="speech_text"><shadow type="text" id="BL5x^buMyQ}:4;n;K7S,"><field name="TEXT">kou3zhao4wei3shi0ti2xing3nin2</field></shadow></value><next><block type="Wait_XFS_Status" id="7Uhp);*Pi^%eT~pcvyL1"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="Speech_Text" id="%:GEH,LXAKY,J.a3;G8}"><value name="speech_text"><shadow type="text" id="0wAPtM~4Zk@;ND0([Qa?"><field name="TEXT">fang2yi4qian1wan4tiao2 kou3zhao4di4yi1tiao2 </field></shadow></value><next><block type="Wait_XFS_Status" id="M-R,g0lYi}8y0yV?q0)b"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="Speech_Text" id="`m.*jFt75m`WHedtC6x7"><value name="speech_text"><shadow type="text" id="%:$YppL-8]b6^#tw=T}V"><field name="TEXT">pei4dai4bu4gui1fan4 qin1ren2liang3hang2lei4</field></shadow></value><next><block type="Wait_XFS_Status" id="nX|YlK74XA*pw*k)D@;~"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="variables_set" id="9qvT};;)IrQNYM/KOGw)"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="8l66@{}c;G@2@Y;CPEI%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="}D*Ex0$NfsbHUQ]^LFZF" x="823" y="878"><statement name="HANDLER"><block type="controls_if" id="4INtb6$XvJolmqM4x;M5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RTq4w21UM|Jrj:iEJB,z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8e@.@il/Po|*Q(I(zZSF"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field></block></value><value name="B"><shadow type="math_number" id="|w~(,;K6u3(a=KZsL6t2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="huskylens_request" id="p8Ov.ghsNs%np91$~ypW"><next><block type="controls_if" id="~KD|6#_IO#sIPd{cx2P:"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="37-3)L*~j]Pj1pafWSxR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="huskylens_readBox_s" id="iciyB;I5POl(:!]KyQMh"><field name="data">Content3.ID</field></block></value><value name="B"><shadow type="math_number" id="Wj,:!q%}!QL)22R~XzzC"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="mbit_RGB_Car_Big2" id=".;CecIrK=z]6_C#JQW.g"><field name="value">mbit_小车类.enColor.Cyan</field><next><block type="device_show_leds" id="PR4*}S|EZ;-{G-G}~:)!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="Speech_Text" id="B?RqBCISz^c[|[OH@`})"><value name="speech_text"><shadow type="text" id="oTAR[C$JrBK6H,kIQ?_Y"><field name="TEXT">qing4gui1fan4pei4dai4kou3zhao4</field></shadow></value><next><block type="Wait_XFS_Status" id="`v-XkxqXmO56.F*KsG*Z"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="huskylens_initMode" id="ih@f}{:Mrt%3]!U(rm)$"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_request" id="1Upx(0!qj?H|S0IH/l(d"><next><block type="variables_set" id="w0j--AG@O5ah3T({N9Im"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="5lw7O;ggjukOiDnu$/_t"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="/e3kx=F*(-BEYI!OA);P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="huskylens_readBox_s" id="gCNZ:^[]!ncKmhc1o@)S"><field name="data">Content3.ID</field></block></value><value name="B"><shadow type="math_number" id="hqQvdg/]Rq).MX4H~Jl3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="mbit_RGB_Car_Big2" id="ovf|x|Hmy-)mLpf1CSDx"><field name="value">mbit_小车类.enColor.Red</field><next><block type="device_show_leds" id="igGk1-2nWe4qqkCVNHqX"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field><next><block type="Speech_Text" id="2ve9c8U;Rt-v80S.CEWD"><value name="speech_text"><shadow type="text" id="hJiM[Pg]amX+6u{).e{2"><field name="TEXT">qing3pei4dai4kou3zhao4</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="Nz$Lnx=e_%l0WK}{=J8]"><field name="index">mbit_小车类.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="GZm+Mol=.UdXMx_:%ORS"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="wHQ^Ed#nDD=DR)7~V6V;"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="B*%PU1%SFLrbPhbfiFE~"><value name="pause"><shadow type="timePicker" id="qyKaX|8*Prdw0il^K:4Z"><field name="ms">200</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="mt[3(}kOKlcq2s^8Nj4["><field name="index">mbit_小车类.CarState.Car_Back</field><value name="speed1"><shadow type="math_number_minmax" id=":L}IcU=@Yn0ZmlW%,_3V"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="Hhqss=A|*APiAKtUWPh{"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="297T*hUE*(pc@Ft2tD/W"><value name="pause"><shadow type="timePicker" id=")7Sh#m0vp-$`9~nKjS=V"><field name="ms">300</field></shadow></value><next><block type="mbit_CarCtrl" id="xr08%RBI0TfmlV*B.I(/"><field name="index">mbit_小车类.CarState.Car_Stop</field><next><block type="Wait_XFS_Status" id="7lDL/GHi*SqTI@OM;w.7"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="huskylens_initMode" id=")Dx7(+ge?e$ho6Fgl;AV"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_request" id="CKr;EWt)U~_1)Dwz)5(e"><next><block type="variables_set" id="HWuUF6{z6:Q4Y-Ti7H5V"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="mO4{v7P*Pms5hIR~1iFx"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="o,gg/9M/YlgbXVrC`S3p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="huskylens_readBox_s" id="#Q~;*M@]^B2ktxh.YuK3"><field name="data">Content3.ID</field></block></value><value name="B"><shadow type="math_number" id="Rg5y@uX,#.`-c9Nok)n!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="mbit_RGB_Car_Big2" id="5((emzY;k5g`k5o0^g60"><field name="value">mbit_小车类.enColor.Green</field><next><block type="basic_show_icon" id="pnyyRm1$`N{A-(]Rgqn?"><field name="i">IconNames.Heart</field><next><block type="Speech_Text" id="3V}1@|za}uMMjf=^V85R"><value name="speech_text"><shadow type="text" id="97a6iyVc]fZMMyvJzrU7"><field name="TEXT">huan1ying2guang1lin2</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="?!Uc7)+[(!Z?Tb@/q}S~"><field name="index">mbit_小车类.CarState.Car_Back</field><value name="speed1"><shadow type="math_number_minmax" id="9+eLVn@lkK,izXyoW1,="><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="9S+HC8b(H?nwMlZ_O0oD"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="GEmIJ0eD^+W$CLncHSw1"><value name="pause"><shadow type="timePicker" id="QGH}?AunKyeM4PW3t}mM"><field name="ms">100</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="@=6cX$~Md)IA%o{~[dc_"><field name="index">mbit_小车类.CarState.Car_SpinRight</field><value name="speed1"><shadow type="math_number_minmax" id="5Z_l!`4$M(A(fxt8Xhl9"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="waJIndF[M0v;$D2y~LLR"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="v$r[Z!XJ/2j()lKLN%N7"><value name="pause"><shadow type="timePicker" id="7G]dTZOLs?5^+#P;xwax"><field name="ms">200</field></shadow></value><next><block type="mbit_CarCtrlSpeed2" id="f4`w^MR(+n!oe8hmm.x("><field name="index">mbit_小车类.CarState.Car_SpinLeft</field><value name="speed1"><shadow type="math_number_minmax" id="iUWC[mJ(+S72J_,GBR}T"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="^4gO^C?+SJ)qk:@qE1iP"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="^KbWk^SkxfrO|Q=w)-GM"><value name="pause"><shadow type="timePicker" id="AN#R^5EQ=}8eg7GRB.e{"><field name="ms">200</field></shadow></value><next><block type="mbit_CarCtrl" id="WpONvb0_Py%n:~w(wfJ1"><field name="index">mbit_小车类.CarState.Car_Stop</field><next><block type="Wait_XFS_Status" id="yk5,lhw~Y-`,:)vo4ekr"><field name="status">Speech.ChipStatus_Type.ChipStatus_Idle</field><next><block type="huskylens_initMode" id="[Y,F_jz~F,y~E;lznIJv"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_request" id="%2Dny;MpeuNL$b0N)Z3s"><next><block type="variables_set" id="jzEESO/940?S(aoO6XS,"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="!tTR+}abZB5E-+(5?O@:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="mbit_RGB_Car_Big2" id="oFrguS6)B(1q8h*I84p3"><field name="value">mbit_小车类.enColor.OFF</field><next><block type="huskylens_initMode" id="hThDa59Y2[u!0g+{W`P6"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_request" id=":G48?4}?B8y8l}ts~.3Z"><next><block type="variables_set" id="!;FrS-sD:!5|6`z5EFM*"><field name="VAR" id="2GbkK[Y3ID1#S5Fc1v+c">algorithm_flag</field><value name="VALUE"><shadow type="math_number" id="J#1.lIDNnHl7vCtq5/C["><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block></xml>